Option Explicit
' WshScript Build System
' Copyright (c) 2010 Harry Steinhilber, Jr.

' Permission is hereby granted, free of charge, to any person obtaining a copy
' of this software and associated documentation files (the "Software"), to deal
' in the Software without restriction, including without limitation the rights
' to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
' copies of the Software, and to permit persons to whom the Software is
' furnished to do so, subject to the following conditions:

' The above copyright notice and this permission notice shall be included in
' all copies or substantial portions of the Software.

' THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
' IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
' FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
' AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
' LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
' OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
' THE SOFTWARE.

Dim AccessApp

Public Sub StartAccessInstance()
	Set AccessApp = CreateObject("Access.Application")
End Sub

Public Sub QuitAccessInstance()
	If Not AccessApp Is Nothing Then AccessApp.Quit
	Set AccessApp = Nothing
End Sub

Public Sub CompileMde(ByVal DatabaseFileName)
    Dim SourcePath, DestinationPath
    
    SourcePath = WshShell.ExpandEnvironmentStrings(DatabaseFileName)
    SourcePath = FileSystem.GetAbsolutePathName(SourcePath)
    DestinationPath = Left(SourcePath, Len(SourcePath) - 1) & "e"
        
    StartAccessInstance
    
    On Error Resume Next
    AccessApp.SysCmd 603, SourcePath, DestinationPath
    
    If Err <> 0 Then
        Dim Num, Src, Desc: Num = Err.Number: Src = Err.Source: Desc = Err.Description
        QuitAccessInstance
        On Error GoTo 0: Err.Raise Num, Src, Desc
    End If
    QuitAccessInstance
End Sub

Public Function GetProjectProperty(ByVal Name, ByVal DefaultValue)
    On Error Resume Next
    
    GetProjectProperty = AccessApp.CurrentProject.Properties(Name)
    If Err = 2455 Then
        AccessApp.CurrentProject.Properties.Add Name, DefaultValue
        GetProjectProperty = DefaultValue
    ElseIf Err <> 0 Then    
        On Error Goto 0
        Err.Raise Err.Number, Err.Source, Err.Description
    End If
End Function 